{
  "name": "@pixinn/advanced-react-router",
  "version": "1.0.0",
  "description": "Advanced react router with automatic redirection",
  "main": "index.js",
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pixinn-plugins/advanced-react-router.git"
  },
  "keywords": [
    "react-router",
    "pixinn",
    "router",
    "react"
  ],
  "author": "Erikas Bagdonas",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pixinn-plugins/advanced-react-router/issues"
  },
  "homepage": "https://gitlab.com/pixinn-plugins/advanced-react-router#readme",
  "devDependencies": {
    "@types/react": "^16.9.46",
    "@types/react-router-dom": "^5.1.5",
    "rimraf": "^3.0.2",
    "tslint": "^6.1.3",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "react": "16",
    "react-router-dom": "^5.2.0"
  }
}
